NEXTAUTH_SECRET=replace_this_with_a_strong_random_secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_GENAI_API_KEY=AIzaSyBHvmnJb-xsn4Vddnfcc4zA33GdX5pYJ_Q

# NEXT_PUBLIC_AUTH_URL=https://voyancechatbackend-production.up.railway.app/
NEXT_PUBLIC_API_URL=https://voyancechatbackend-production.up.railway.app
NEXT_PUBLIC_IMAGE_API_URL=http://voyancechatbackend-production.up.railway.app/media/

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aby41teKOEsmunY5stHNLIUFRLvIXAgUlpN5xq0viEUm5Adveml9kUvWtt04ukvuJMXtE3dXZcAjWXxt
PAYPAL_SECRET_KEY=EMe3bBeyqy5v5kctpmMRvVr5bbYxg55blRqUm-_1Qp2WfUKPRUTarOlwvAZT7DIHBmVQIWrhCYPgjzqi

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=RTcPND0XLQ3znFkDR
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_f5prnkg